<h3><?php echo __d('cake_dev', 'Notas:'); ?></h3>

<p><b>Versão 1.0</b></p>
<div class="well">
  Esse é um novo mundo de gestão da DITE!<br/><br/> Agora você pode:<br/><br/>
  <ul>
    <li>Registrar Indisponibilidades dos Sistemas.</li>
    <li>Controlar os contratos de cada cliente, seus itens e aditivos.</li>
    <li>Controlar as áreas de cada cliente e seus serviços.</li>
    <li>Registrar as demandas de cada serviço.</li>
    <li>Registrar todo o conhecimento para as operações diárias no DITE.</li>
  </ul>
</div>

<h3>Desenvolvido por:</h3>
<div class="well">
  <ul>
    <li>Arthur Henrique Guimarães de Oliveira</li>
  </ul>
</div>
