<div class="error">
  <div class="well">
    <h3 class="page-header"><i class="fa fa-rocket"></i> Desenvolvido por:</h3>
    <br />
    <div class="well">
      <ul class="list-unstyled spaced">
        <li>
          <h4> <i class="ace-icon fa fa-hand-o-right"></i> Arthur Henrique Guimarães de Oliveira</h4>
            <div class="personal-info">
              <b>Email:</b><a href="mailto:arthur.doliveira@dataprev.gov.br"> arthur.doliveira@dataprev.gov.br</a><br/>
              Git + Bootstrap + CSS3 + Rails + Vim = <i class="ace-icon fa fa-heart"></i>
            </div>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="error">
  <div class="well">
    <h3 class="page-header"><i class="fa fa-tags"></i> Notas:</h3>
    <br />
    <div class="well">
      <ul class="list-unstyled spaced">
        <li>
          <h4> <i class="ace-icon fa fa-hand-o-right"></i> Versão 1.4.2</h4>
            <div class="personal-info">
              Veja o que mudou:<br/><br/>
              <ul>
                <li>Melhorias na gestão das RDMs.</li>
                <li>Pequenas melhorias no Dashboard.</li>
                <li>Registrar OS de cada SS.</li>
                <li>Pesquisa avançada por chamados.</li>
                <li>Correção de Bugs.</li>
              </ul>
            </div>
        </li>
      </ul>
    </div>
    <div class="well">
      <ul class="list-unstyled spaced">
        <li>
          <h4> <i class="ace-icon fa fa-hand-o-right"></i> Versão 1.4</h4>
            <div class="personal-info">
              Veja o que mudou:<br/><br/>
              <ul>
                <li>Registrar RDMs dos diversos serviços.</li>
                <li>Controlar quem pode remover registros do banco.</li>
                <li>Registrar SS de cada serviço e relacioná-las com as demandas e itens de contrato.</li>
                <li>Registrar PE de cada SS.</li>
                <li>Nova visualização de Demandas Internas na Dashboard (TipoXStatus).</li>
                <li>Correção de Bugs.</li>
              </ul>
            </div>
        </li>
      </ul>
    </div>
    <div class="well">
      <ul class="list-unstyled spaced">
        <li>
          <h4> <i class="ace-icon fa fa-hand-o-right"></i> Versão 1.0</h4>
            <div class="personal-info">
              Esse é um novo mundo de gestão da DITE!<br/><br/> Agora você pode:<br/><br/>
              <ul>
                <li>Registrar Indisponibilidades dos Sistemas.</li>
                <li>Controlar os contratos de cada cliente, seus itens e aditivos.</li>
                <li>Controlar as áreas de cada cliente e seus serviços.</li>
                <li>Registrar as demandas de cada serviço.</li>
                <li>Registrar todo o conhecimento para as operações diárias no DITE.</li>
              </ul>
            </div>
        </li>
      </ul>
    </div>
  </div>
</div>
